<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.gamilife</groupId>
        <artifactId>modules</artifactId>
        <version>0.0.1-alpha-v01</version>
    </parent>

    <artifactId>pomodoro</artifactId>
    <name>Pomodoro Module</name>

    <dependencies>
        <dependency>
            <groupId>pl.gamilife</groupId>
            <artifactId>infrastructure-data</artifactId>
            <version>0.0.1-alpha-v01</version>
        </dependency>
        <dependency>
            <groupId>pl.gamilife</groupId>
            <artifactId>infrastructure-web</artifactId>
            <version>0.0.1-alpha-v01</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pl.gamilife</groupId>
            <artifactId>task-api</artifactId>
            <version>0.0.1-alpha-v01</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pl.gamilife</groupId>
            <artifactId>auth-api</artifactId>
            <version>0.0.1-alpha-v01</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pl.gamilife</groupId>
            <artifactId>pomodoro-api</artifactId>
            <version>0.0.1-alpha-v01</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
