<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.pjwstk</groupId>
        <artifactId>gami-life</artifactId>
        <version>0.0.1-alpha-v01</version>
    </parent>

    <artifactId>application</artifactId>
    <name>Application</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>gamification</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>group-shop</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>group-tasks</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>groups</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>pomodoro</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>tasks</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>user</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>communication</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>