<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.pjwstk</groupId>
        <artifactId>gami-life</artifactId>
        <version>0.0.1-alpha-v01</version>
    </parent>

    <artifactId>application</artifactId>
    <name>application</name>
    <description>application</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>auth</artifactId>
            <version>0.0.1-alpha-v01</version>
        </dependency>

        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>budget</artifactId>
            <version>0.0.1-alpha-v01</version>
        </dependency>

        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>email-sender</artifactId>
            <version>0.0.1-alpha-v01</version>
        </dependency>

        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>gamification</artifactId>
            <version>0.0.1-alpha-v01</version>
        </dependency>

        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>group-shop</artifactId>
            <version>0.0.1-alpha-v01</version>
        </dependency>

        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>group-tasks</artifactId>
            <version>0.0.1-alpha-v01</version>
        </dependency>

        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>groups</artifactId>
            <version>0.0.1-alpha-v01</version>
        </dependency>

        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>pomodoro</artifactId>
            <version>0.0.1-alpha-v01</version>
        </dependency>

        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>tasks</artifactId>
            <version>0.0.1-alpha-v01</version>
        </dependency>

        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>user</artifactId>
            <version>0.0.1-alpha-v01</version>
        </dependency>

        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>notification</artifactId>
            <version>0.0.1-alpha-v01</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <version>3.5.6</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
