<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.gamilife</groupId>
        <artifactId>gamilife</artifactId>
        <version>0.7.0</version>
    </parent>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <name>Business Module Aggregator</name>

    <modules>
        <module>auth</module>
        <module>communication</module>
        <module>gamification</module>
        <module>group-shop</module>
        <module>group-task</module>
        <module>group</module>
        <module>pomodoro</module>
        <module>task</module>
        <module>user</module>
    </modules>

</project>