<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.pjwstk</groupId>
        <artifactId>gami-life</artifactId>
        <version>0.0.1-alpha-v01</version>
    </parent>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <name>Business Module Aggregator</name>

    <modules>
        <module>auth</module>
        <module>communication</module>
        <module>gamification</module>
        <module>group-shop</module>
        <module>group-tasks</module>
        <module>groups</module>
        <module>pomodoro</module>
        <module>tasks</module>
        <module>user</module>
    </modules>

</project>