# gamilife-backend

./: .gitignore  Dockerfile  pom.xml
api/: pom.xml
api/auth-api/: pom.xml
api/gamification-api/: pom.xml
api/group-api/: pom.xml
api/group-shop-api/: pom.xml
api/pomodoro-api/: pom.xml
api/task-api/: pom.xml
api/user-api/: pom.xml
app/: pom.xml
app/src/main/java/pl/gamilife/app/: StartUp.java
app/src/main/java/pl/gamilife/app/configuration/: AsyncConfiguration.java  RetryConfiguration.java  SwaggerConfig.java
app/src/main/java/pl/gamilife/app/controller/: ActivityController.java  UserDetailsController.java
app/src/main/java/pl/gamilife/app/dto/: ActivityItemDetails.java  ActivityItemQueryDto.java  ActivityItemWithPomodoroFilter.java  ActivityItemWithPomodoroQueryDto.java  UserDetailsResponse.java  UserFullDetailsResponse.java  UserPrivateDetailsResponse.java  UserPublicDetailsResponse.java
app/src/main/java/pl/gamilife/app/enums/: ActivityStatus.java
app/src/main/java/pl/gamilife/app/exception/: GlobalExceptionHandler.java  OtherErrorCode.java
app/src/main/java/pl/gamilife/app/persistence/: ActivityItemRepository.java  ActivityItemRepositoryImpl.java  ActivityItemWithPomodoroRepository.java  ActivityItemWithPomodoroRepositoryImpl.java
app/src/main/java/pl/gamilife/app/service/: ActivityService.java  UserDetailsService.java
app/src/main/java/pl/gamilife/app/view/: ActivityItemWithPomodoro.java  JpaActivityItemWithPomodoroRepository.java
app/src/main/resources/: application-prod.yml  application.yml  data-test.sql  data.sql  other-error-codes.yml  schema-drop.sql  schema.sql
application/: pom.xml
application/src/main/java/edu/pjwstk/application/: StartUp.java
application/src/main/java/edu/pjwstk/application/configuration/: AsyncConfiguration.java  EmailSenderConfiguration.java  RetryConfiguration.java  SwaggerConfig.java
application/src/main/java/edu/pjwstk/application/exception/: ErrorCode.java  GlobalExceptionHandler.java  ProblemDetailDto.java
application/src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
application/src/main/resources/error-codes/: auth-error-codes.yml  common-error-codes.yml  group-error-codes.yml  group-shop-error-codes.yml  group-task-error-codes.yml  task-error-codes.yml  user-error-codes.yml
application/src/test/java/edu/pjwstk/application/: ApplicationTests.java
auth/: pom.xml
auth/src/main/java/edu/pjwstk/auth/api/: AuthApiImpl.java
auth/src/main/java/edu/pjwstk/auth/config/: SecurityConfiguration.java  ServicesConfiguration.java
auth/src/main/java/edu/pjwstk/auth/controller/: AuthController.java  OAuth2Controller.java
auth/src/main/java/edu/pjwstk/auth/controllers/: AuthController.java  OAuth2Controller.java
auth/src/main/java/edu/pjwstk/auth/domain/: EmailVerification.java  ForgotPasswordCode.java  RefreshToken.java  UserOAuthProvider.java
auth/src/main/java/edu/pjwstk/auth/dto/: GoogleUserDto.java
auth/src/main/java/edu/pjwstk/auth/exception/: AuthErrorCode.java
auth/src/main/java/edu/pjwstk/auth/exceptions/: AccessTokenExpiredException.java  AuthErrorCode.java  CannotCurrentlyCreateNewEmailVerificationCodeException.java  CannotCurrentlyCreateNewForgotPasswordCodeException.java  EmailAlreadyVerifiedException.java  EmailLinkedThroughProviderException.java  (+15 more)
auth/src/main/resources/: auth-error-codes.yml
auth/src/test/java/unittests/: ChangePasswordUseCaseTest.java  GetAuthenticatedUserDataUseCaseTest.java  GoogleSignInUseCaseTest.java  LinkGoogleAccountUseCaseTest.java  LoginUserUseCaseTest.java  LogoutUserUseCaseTest.java  RefreshAccessTokenUseCaseTest.java  RegisterUserUseCaseTest.java  VerifyEmailUseCaseTest.java
common-api/: pom.xml
common-web/: pom.xml
common-web/src/main/java/edu/pjwstk/commonweb/: CookieUtil.java  ErrorCodesRepository.java  ErrorResponse.java  GlobalExceptionHandler.java
communication/: pom.xml
email-sender/: pom.xml
email-sender/src/main/java/edu/pjwstk/: EmailSenderApiImpl.java
gamification/: pom.xml
gamification/src/main/java/edu/pjwstk/gamification/: GamificationApplication.java
gamification/src/main/resources/: application.properties  gamification-error-codes.yml
gamification/src/test/java/edu/pjwstk/gamification/: GamificationApplicationTests.java
group-shop/: pom.xml
group-shop/src/main/java/edu/pjwstk/groupshop/: GroupShopApplication.java
group-shop/src/main/resources/: application.properties
group-shop/src/test/java/edu/pjwstk/groupshop/: GroupShopApplicationTests.java
infrastructure/infrastructure-core/: pom.xml
infrastructure/infrastructure-data/: pom.xml
infrastructure/infrastructure-web/: pom.xml
modules/: pom.xml
modules/auth/: pom.xml
modules/communication/: pom.xml
modules/gamification/: pom.xml
modules/gamification/src/main/resources/: gamification-error-codes.yml
modules/group/: pom.xml
modules/group-shop/: pom.xml
modules/group-shop/src/main/resources/: group-shop-error-codes.yml
modules/group-task/: pom.xml
modules/group-tasks/: pom.xml
modules/group/src/main/resources/: group-error-codes.yml
modules/groups/: pom.xml
modules/pomodoro/: pom.xml
modules/pomodoro/src/main/resources/: pomodoro-error-codes.yml
modules/src/main/java/edu/pjwstk/modules/: ModulesApplication.java
modules/src/main/resources/: application.properties
modules/src/test/java/edu/pjwstk/modules/: ModulesApplicationTests.java
modules/task/: pom.xml
modules/tasks/: pom.xml
modules/user/: pom.xml
pomodoro/: pom.xml
pomodoro/src/main/java/edu/pjwstk/pomodoro/: PomodoroApplication.java  PomodoroTaskApiImpl.java
pomodoro/src/main/resources/: pomodoro-error-codes.yml
pomodoro/src/test/java/edu/pjwstk/pomodoro/: PomodoroApplicationTests.java
shared/: pom.xml
shared/shared-kernel/: pom.xml
shared/shared-kernel/src/main/resources/: shared-error-codes.yml
shared/shared-persistence/: pom.xml
shared/shared-web/: pom.xml
user/: pom.xml
user/src/main/java/edu/pjwstk/user/: UserApplication.java
user/src/test/java/edu/pjwstk/user/: UserApplicationTests.java
(+3114 files in other folders)
