<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.pjwstk</groupId>
        <artifactId>gami-life</artifactId>
        <version>0.0.1-alpha-v01</version>
    </parent>

    <artifactId>gamification</artifactId>
    <name>gamification</name>
    <description>gamification</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>common-core</artifactId>
            <version>0.0.1-alpha-v01</version>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>common-api</artifactId>
            <version>0.0.1-alpha-v01</version>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>common-web</artifactId>
            <version>0.0.1-alpha-v01</version>
        </dependency>
    </dependencies>

</project>
