<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.gamilife</groupId>
        <artifactId>modules</artifactId>
        <version>0.0.1-alpha-v01</version>
    </parent>

    <artifactId>auth</artifactId>
    <name>Auth Module</name>

    <dependencies>
        <!-- Shared Modules -->
        <dependency>
            <groupId>pl.gamilife</groupId>
            <artifactId>shared-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.gamilife</groupId>
            <artifactId>shared-web</artifactId>
        </dependency>

        <!-- API Modules -->
        <dependency>
            <groupId>pl.gamilife</groupId>
            <artifactId>user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.gamilife</groupId>
            <artifactId>auth-api</artifactId>
        </dependency>

        <!-- Spring Modules -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- External Modules -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.13.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.13.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.19.0</version>
        </dependency>
    </dependencies>
</project>