<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.pjwstk</groupId>
        <artifactId>modules</artifactId>
        <version>0.0.1-alpha-v01</version>
    </parent>

    <artifactId>communication</artifactId>
    <name>Communication Module</name>

    <dependencies>
        <!-- Infrastructure Modules -->
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>infrastructure-data</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>infrastructure-web</artifactId>
        </dependency>

        <!-- API Modules -->
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>user-api</artifactId>
        </dependency>

        <!-- Spring Modules -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- External Modules -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>4.10.3</version>
        </dependency>
    </dependencies>
</project>