<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.gamilife</groupId>
        <artifactId>modules</artifactId>
        <version>0.7.0</version>
    </parent>

    <artifactId>communication</artifactId>
    <name>Communication Module</name>

    <dependencies>
        <!-- Shared Modules -->
        <dependency>
            <groupId>pl.gamilife</groupId>
            <artifactId>shared-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.gamilife</groupId>
            <artifactId>shared-web</artifactId>
        </dependency>

        <!-- API Modules -->
        <dependency>
            <groupId>pl.gamilife</groupId>
            <artifactId>auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.gamilife</groupId>
            <artifactId>user-api</artifactId>
        </dependency>

        <!-- Spring Modules -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- External Modules -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sendinblue</groupId>
            <artifactId>sib-api-v3-sdk</artifactId>
            <version>7.0.0</version>
        </dependency>
    </dependencies>
</project>