<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.gamilife</groupId>
        <artifactId>gamilife</artifactId>
        <version>0.7.0</version>
    </parent>

    <artifactId>shared</artifactId>
    <packaging>pom</packaging>
    <name>Shared Modules Aggregator</name>

    <modules>
        <module>shared-kernel</module>
        <module>shared-persistence</module>
        <module>shared-web</module>
    </modules>
</project>