<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.pjwstk</groupId>
        <artifactId>modules</artifactId>
        <version>0.0.1-alpha-v01</version>
    </parent>

    <artifactId>tasks</artifactId>
    <name>Task Module</name>

    <dependencies>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>infrastructure-data</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>infrastructure-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>task-api</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>pomodoro-api</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.pjwstk</groupId>
            <artifactId>auth-api</artifactId>
        </dependency>
    </dependencies>

</project>
